name: Publish-Package

on:
  workflow_dispatch:


jobs:
  publish-package:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/publish-python-package
        with:
          package-name: hume
          repository-password: ${{ secrets.DEPLOYMENT_AUTOMATION_GAR_PYTHON_PASSWORD }}
